:root{
  /* colors */
  --color-main : hsl(29, 100%, 50%);
  --color-second : #111;
  --color-text : #898989;
  --color-light : rgb(200, 196, 196);

  /* fonts */
  --font-main : 'Open Sans', sans-serif, Arial;
  --font-bold : 700;
  --font-light : 400;
  --font-size-text : 13px;
  --font-size-title : 20px;
  --font-size-section-title : 48px;

  /* size */
  --size-main : 25px;
  --margin-main : var(--size-main);
  --padding-main : var(--size-main);
  --height-main : 120px;


}


@media (min-width :768px ) {
  .navbar {
      height: var(--height-main);
  }
  
  .navbar .Naruto-nav-link.nav-link {
      padding: calc(var(--padding-main)*2)var(--padding-main);
     
  }
  
}


.navbar .Naruto-nav-link.nav-link:hover {
  background-color: var(--color-main);
  color: white;
}



.gallery{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-flow: dense;
}

.gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid white;
  transition: all .2s ease-in;
}

.gallery img:hover{
  scale: 1.1;
  box-shadow: 0 0 7px 0 black;
  object-fit: cover;
}

.gallery>.img-1x1{
  grid-column-end: span 1;
  grid-row-end: span 1;
  aspect-ratio: 1/1;
  overflow: hidden;
  cursor: pointer;
}

.gallery>.img-2x2{
  grid-column-end: span 2;
  grid-row-end: span 2;
  aspect-ratio: 2/2;
  cursor: pointer;
}

.gallery>.img-2x1{
  grid-column-end: span 2;
  grid-row-end: span 1;
  aspect-ratio: 2/1;
  cursor: pointer;
}


.footer{
  background-color: #111;
}

.footer p{
  padding: var(--padding-main) 0;
  color: white;
  text-align: center;
  margin-bottom: 0;
}

.footer a{
  color: red;
  font-size: var(--font-bold)
}